# AndroidOpenGLResearch2

./: build.gradle  gradle.properties  info.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/ilapin/opengl_research/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fragmentShader.glsl  vertexShader.glsl
app/src/main/assets/ambient/: ambientFragmentShader.glsl  ambientVertexShader.glsl
app/src/main/assets/depthVisualization/: depthTextureFragmentShader.glsl  fragmentShader.glsl
app/src/main/assets/directionalLight/: directionalLightFragmentShader.glsl  directionalLightVertexShader.glsl
app/src/main/assets/meshes/: female_animations.dae  female_idle2.dae  female_running.dae  female_running2.dae
app/src/main/assets/scenes/: character_movement_scene.js  character_movement_scene.json  click_detector.js  collisions_visualizer.js  fireball_engine.js  fps_calculator.js  joystick_controller.js  objects_pool.js  player_controller.js  scroll_controller.js  utils.js
app/src/main/assets/scenes/character_animation_scene/: scene.js  scene.json
app/src/main/assets/scenes/character_movement_scene2/: character_movement_scene2.js  character_movement_scene2.json
app/src/main/assets/scenes/game/: forest_entrance_scene.json
app/src/main/assets/shadowMap/: shadowMapFragmentShader.glsl  shadowMapVertexShader.glsl
app/src/main/assets/unlit/: unlitFragmentShader.glsl  unlitVertexShader.glsl
app/src/main/java/ilapin/opengl_research/: AndroidDisplayMetricsRepository.kt  AndroidTouchEventsRepository.kt  App.kt  CameraComponent.kt  Constants.kt  DepthRenderer.kt  DepthVisualizationRenderer.kt  DepthVisualizationRendererComponent.kt  DirectionalLightComponent.kt  DirectionalLightRenderer.kt  DirectionalLightShadowMapCameraComponent.kt  Extensions.kt  FrameBufferInfo.kt  GLSurfaceViewRenderer.kt  IboInfo.kt  JoystickPositionEvent.kt  JoystickViewJoystick.kt  LayerComponent.kt  MainActivity.kt  MaterialComponent.kt  Mesh.kt  MeshComponent.kt  MeshFactory.kt  MeshRendererComponent.kt  ObjectsPool.kt  OpenGLErrorDetector.kt  OpenGLObjectsRepository.kt  OpenGLState.kt  OrthoCameraComponent.kt  PerspectiveCameraComponent.kt  RendererComponent.kt  ShaderProgram.kt  ShaderProgramInfo.kt  ShadowMapRendererComponent.kt  ShadowMapVisualizationRenderer.kt  TextureInfo.kt  UnlitRenderer.kt  UnlitRendererComponent.kt  Utils.kt  VertexData.kt
app/src/main/java/ilapin/opengl_research/app/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/ilapin/opengl_research/data/assets_management/: FrameBuffersManager.kt  OpenGLGeometryManager.kt  OpenGLTexturesManager.kt  ShadersManager.kt
app/src/main/java/ilapin/opengl_research/data/engine/: MeshRendererComponent.kt
app/src/main/java/ilapin/opengl_research/data/scene_loader/: AndroidAssetsSceneLoader.kt  ComponentDeserializer.kt  ComponentDto.kt  GameObjectDto.kt  MaterialDto.kt  MeshDto.kt  SceneDto.kt  SceneInfoDto.kt  SkeletalAnimationDataDto.kt  SoundClipDto.kt  TextureDto.kt
app/src/main/java/ilapin/opengl_research/data/scripting_engine/: RhinoScriptingEngine.kt
app/src/main/java/ilapin/opengl_research/data/skeletal_animation/: AndroidAssetsAnimatedMeshRepository.kt  AndroidAssetsColladaAnimatedMeshRepository.kt
app/src/main/java/ilapin/opengl_research/data/sound/: SoundPoolSoundClipsRepository.kt
app/src/main/java/ilapin/opengl_research/data/text/: AndroidTextRenderer.kt
app/src/main/java/ilapin/opengl_research/domain/: AppPriorityReporter.kt  CharacterMovementScene.kt  CollisionShapeGameObjectComponent.kt  DirectionalLightScene.kt  DisplayMetricsRepository.kt  FpsCalculator.kt  GestureConsumerComponent.kt  GesturesDispatcher.kt  Interpolator.kt  Joystick.kt  Mesh.kt  MeshFactory.kt  MeshStorage.kt  PlayerController.kt  RigidBodyGameObjectComponent.kt  Scene2.kt  SceneManager.kt  ScriptedScene.kt  ScrollController.kt  ScrollEvent.kt  TouchEventsRepository.kt  ValueAnimator.kt
app/src/main/java/ilapin/opengl_research/domain/animation/: CycleInterpolator.kt  Interpolator.kt  ValueAnimator.kt
app/src/main/java/ilapin/opengl_research/domain/assets_management/: GeometryManager.kt  TexturesManager.kt
app/src/main/java/ilapin/opengl_research/domain/engine/: CameraComponent.kt  CollisionShapeGameObjectComponent.kt  DirectionalLightComponent.kt  DirectionalLightShadowMapCameraComponent.kt  GestureConsumerComponent.kt  GesturesDispatcher.kt  MaterialComponent.kt  MeshComponent.kt  MeshRendererComponent.kt  OrthoCameraComponent.kt  PerspectiveCameraComponent.kt  RendererComponent.kt  RigidBodyGameObjectComponent.kt  SoundListenerComponent.kt  SoundPlayer2DComponent.kt  SoundPlayer3DComponent.kt  TextComponent.kt
app/src/main/java/ilapin/opengl_research/domain/physics_engine/: CollisionDetector.kt  CollisionShape.kt  CollisionsInfoComponent.kt  DynamicsEngine.kt  PhysicsEngine.kt  RigidBody.kt
app/src/main/java/ilapin/opengl_research/domain/scene_loader/: SceneData.kt  SceneLoader.kt
app/src/main/java/ilapin/opengl_research/domain/scripting_engine/: ScriptingEngine.kt
app/src/main/java/ilapin/opengl_research/domain/skeletal_animation/: AnimatedMeshRepository.kt  Joint.kt  JointLocalTransform.kt  JointTransform.kt  KeyFrame.kt  SkeletalAnimation.kt  SkeletalAnimationComponent.kt  SkeletalAnimationData.kt  SkeletalAnimatorComponent.kt
app/src/main/java/ilapin/opengl_research/domain/skeletal_animation_debug/: SkeletalAnimationDebugScene.kt
app/src/main/java/ilapin/opengl_research/domain/sound/: ActivePlayer.kt  PausedPlayer.kt  SoundClipsRepository.kt  SoundPlayer.kt  SoundScene.kt  SoundScene2D.kt  VolumeLevels.kt
app/src/main/java/ilapin/opengl_research/ui/: ActivityScope.kt  GLSurfaceViewRenderer.kt  MainActivity.kt  MainScreenComponent.kt  MainScreenModule.kt  RendererComponent.kt  RendererModule.kt  RendererScope.kt
app/src/main/res/layout/: activity_main.xml  activity_skeletal_animation_debug.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ilapin/opengl_research/: ExampleUnitTest.kt
callada_parser/: build.gradle
(+40 files in other folders)
