apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace "ilapin.opengl_research"
    compileSdkVersion 34
    defaultConfig {
        applicationId "ilapin.opengl_research"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "DEVELOPER_MODE", "true"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "boolean", "DEVELOPER_MODE", "false"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'org.joml:joml:1.10.5'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.google.guava:guava:32.1.3-android'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'org.ode4j:core:0.4.0'
    implementation 'com.google.dagger:dagger:2.51.1'
    kapt 'com.google.dagger:dagger-compiler:2.51.1'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.github.raynor73:Commons:0.4'
    implementation 'com.github.raynor73:AndroidCommons:0.3'
    implementation 'com.github.raynor73:Engine3DJvm:0.11'
    implementation 'com.github.raynor73:MeshLoader:0.1'
    implementation 'com.github.raynor73:MeshLoaderAndroid:0.1'

    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation project(path: ':collada_parser')
    implementation project(path: ':rhino')
}
